<!DOCTYPE html>

<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<!-- Primary Meta Tags -->
		<title>Hannah's Adventures</title>
		<meta name="title" content="Hannah's Adventures">
		<meta name="description" content="Do you want to find out what we got up to on our travels and see some great pictures? Then check this out.">

		<!-- Open Graph / Facebook -->
		<meta property="og:type" content="website">
		<meta property="og:url" content="https://hannahsangar-traveladventures.vercel.app/">
		<meta property="og:title" content="Hannah's Adventures">
		<meta property="og:description" content="Do you want to find out what we got up to on our travels and see some great pictures? Then check this out.">
		<meta property="og:image" content="/images/map.jpg">

		<!-- Twitter -->
		<meta property="twitter:card" content="summary_large_image">
		<meta property="twitter:url" content="https://hannahsangar-traveladventures.vercel.app/">
		<meta property="twitter:title" content="Hannah's Adventures">
		<meta property="twitter:description" content="Do you want to find out what we got up to on our travels and see some great pictures? Then check this out.">
		<meta property="twitter:image" content="/images/map.jpg">

		<!-- Favion and themes  -->
		<link rel="apple-touch-icon" sizes="180x180" href="images/fav/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="images/fav/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="images/fav/favicon-16x16.png">
		<link rel="manifest" href="images/fav/site.webmanifest">
		<link rel="mask-icon" href="images/fav/safari-pinned-tab.svg" color="#0099ff">
		<link rel="shortcut icon" href="images/fav/favicon.ico">
		<meta name="msapplication-TileColor" content="#2b5797">
		<meta name="msapplication-config" content="images/fav/browserconfig.xml">
		<meta name="theme-color" content="#406493">
		
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" 
		integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
		
		<!-- Font Awesome -->
		<script src="https://kit.fontawesome.com/ac82ed439f.js" crossorigin="anonymous"></script>

		<!-- Personalised CSS -->
		<link href="css/style.css" rel="stylesheet">
		
	</head>


	<body data-spy="scroll" data-target="#nav-list">
	
		<header class="header" id="home">
			
			<nav class="navbar fixed-top navbar-expand-lg navbar-light">
				
				<a href="https://hannahsangar.now.sh/"><img class="logo" src="images/logo-black.png" alt="My portfolio website"></a>
				
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav-list" aria-label="Toggle navigation" aria-controls="nav-list" aria-expanded="false">
					<span class="navbar-toggler-icon"></span>
				</button>
				
				<div class="collapse navbar-collapse" id="nav-list">
					
					<ul class="navbar-nav ml-auto">
						<li class="nav-item"><a class="nav-link" href="#home">Home</a></li>
						<li class="nav-item"><a class="nav-link" href="#about-anchor">About</a></li>
						
						<!--Dropdown navigation link for countries -->
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Countries</a>
							<div class="dropdown-menu" aria-labelledby="navbarDropdown">
								<a class = "dropdown-item" href="/china.html">China</a>
								<a class = "dropdown-item" href="/australia.html">Australia</a>
								<a class = "dropdown-item" href="/new-zealand.html">New Zealand</a>
								<a class = "dropdown-item" href="/singapore.html">Singapore</a>
								<a class = "dropdown-item" href="/philippines.html">Philippines</a>
								<a class = "dropdown-item" href="/japan.html">Japan</a>
							</div>
						</li>
						
						<li class="nav-item"><a class="nav-link" href="#summary-anchor">Conclusion</a></li>
					</ul>
				</div>
			</nav>
			
			<!-- Jumbotron -->
			<div class="jumbotron d-flex align-items-center jumbo-home">
				<div class="container jumbo__text">
					<h1 class="display-4">My Adventures</h1>
					<p class="lead">Take a look at the places that I got to visit in 2020</p>
					<a class="btn btn-lg jumbo__btn" href="#about-anchor" >Let's Go!</a>
				</div>
			</div>
			
		</header>
		
		
		<section class="about">
		
			<div class="container" id="about-anchor">
			
				<h2>About me</h2>
				
				<div class="row">
				
					<div class="col-12 col-md-6 col-lg-4">
						<img class="about__img mx-auto" src="images/hannah-hike.jpg" alt="Hannah smiling on a hike">		
					</div>
					
					<div class="about__text col-12 col-md-6 col-lg-8">
						<div class="px-3 px-sm-0 text-justify">
							<p>My name is Hannah and I love trying new things.</p>
							<p>I've always enjoyed travelling and planned to spend the year 2020 travelling the world with my husband and our friends. 
							Unfortunately we were only able to travel for 3 months of the 12 that we had planned.</p>
							<p>So instead of sunning myself on exotic beaches and visiting world heritage sites I decided to document the travels that 
							we managed to complete instead!</p>
						</div>
					</div>
				
				
				</div>
			
			</div>
				
		</section>
		
		
		<section class="countries">
		
			<div class="container"  id="countries-anchor">
			
				<h2>Where we went</h2>
			
				<div class="row row-cols-1 row-cols-sm-2 row-cols-lg-3 "> <!--A div to wrap all the cards in -->
				
					<div class="col mb-4 countries__card">
						<div class="card h-100 border-0">
							<img class="card-top-img countries__img w-100" src="images/china/china-main-mini.jpg" alt="China's skyline">
							<div class="card-body pb-0">
								<h3><i class="fas fa-map-marker-alt"></i> China</h3>
								<p>We only had one stop here - there's so much more to see.</p>
							</div>
							<div class="card-footer bg-transparent pt-0 border-0">
								<a href="/china.html" class="btn countries__btn">Read more</a>
							</div>
						</div>
					</div>
					
					<div class="col mb-4 countries__card">
						<div class="card h-100 border-0">
							<img class="card-top-img countries__img w-100" src="images/australia/australia-main-mini.jpg" alt="A sunrise on an Australian beach">
							<div class="card-body pb-0">
								<h3><i class="fas fa-map-marker-alt"></i> Australia</h3>
								<p>We had stops along both the East and West coasts.</p>
							</div>
							<div class="card-footer bg-transparent pt-0 border-0">
								<a href="/australia.html" class="btn countries__btn">Read more</a>
							</div>
						</div>
					</div>
					
					<div class="col mb-4 countries__card">
						<div class="card h-100 border-0">
							<img class="card-top-img countries__img w-100" src="images/new-zealand/new-zealand-main-mini.jpg" alt="A view from the top of a walk in northern New Zealand">
							<div class="card-body pb-0">
								<h3><i class="fas fa-map-marker-alt"></i> New Zealand</h3>
								<p>We fell in love with this place, definitely want to go back! </p>
							</div>
							<div class="card-footer bg-transparent pt-0 border-0">
								<a href="/new-zealand.html" class="btn countries__btn">Read more</a>
							</div>
						</div>
					</div>
					
					<div class="col mb-4 countries__card">
						<div class="card h-100 border-0">
							<img class="card-top-img countries__img w-100" src="images/singapore/singapore-main-mini.jpg" alt="The Lion's head looking out to Marina Bay Sands">
							<div class="card-body pb-0">
								<h3><i class="fas fa-map-marker-alt"></i> Singapore</h3>
								<p>It was so hot here, but the food was great.</p>
							</div>
							<div class="card-footer bg-transparent pt-0 border-0">
								<a href="/singapore.html" class="btn countries__btn">Read more</a>
							</div>
						</div>
					</div>
					
					<div class="col mb-4 countries__card">
						<div class="card h-100 border-0">
							<img class="card-top-img countries__img w-100" src="images/philippines/philippines-main-mini.jpg" alt="Bight blue sea and rocky islands in the Philippines">
							<div class="card-body pb-0">
								<h3><i class="fas fa-map-marker-alt"></i> Philippines</h3>
								<p>Such a beautiful place with so many islands to explore.</p>
							</div>
							<div class="card-footer bg-transparent pt-0 border-0">
								<a href="/philippines.html" class="btn countries__btn">Read more</a>
							</div>
						</div>
					</div>
					
					<div class="col mb-4 countries__card">
						<div class="card h-100 border-0">
							<img class="card-top-img countries__img w-100" src="images/japan/japan-main-mini.jpg" alt="A deer outside the temple in Nara, Japan">
							<div class="card-body pb-0">
								<h3><i class="fas fa-map-marker-alt"></i> Japan</h3>
								<p>We spent the whole time hunting down blossom!</p>
							</div>
							<div class="card-footer bg-transparent pt-0 border-0">
								<a href="japan.html" class="btn countries__btn">Read more</a>
							</div>
						</div>
					</div>
				
				</div>
						
			</div>
				
		</section>


		<section class="summary">

			<div class="container px-lg-5" id="summary-anchor">

				<h2>Now it's all over</h2>

				<div class="summary__text text-justify px-3 px-sm-0 px-lg-5">
					<p>Although things didn't turn out as planned we still had a fantastic time and if I could go 
						back to January knowing that the trip would be cut short I would still choose to go.
					</p>
					<p>However, the whole thing was very strange. 
						We felt like we were in our own little bubble trying to run away from the virus. 
						From the east coast of Australia onwards our daily routine evolved around checking for Covid-19 updates 
						and deciding whether our future travel plans were still viable and if not rushing to make new ones. 
					</p>
					<p>We felt like we were winning, we'd managed to avoid the lockdowns and restrictions for so long but eventually 
						it all became too much and we had to admit defeat and head back to the UK.
					</p>
					<p>Since we’ve been home I've spent my time learning web development. 
						I’m really enjoying it and I’m proud of what I’ve managed to achieve. 
						I’ve built this travel site from scratch and you can check out the rest of my work on my <a href="https://hannahsangar.now.sh/">portfolio website</a>. 
						I often wonder if I’d ever have found the time to develop these skills if it hadn’t been for Covid-19. They say every cloud …
					</p>
				</div>

			</div>

		</section>


		<footer class="footer">
			<p class="footer__text"><a href="https://hannahsangar.now.sh/">Portfolio</a></p>
			<p class="footer__text">&copy; Hannah Sangar 2020</p>
		</footer>
			
	
		<!-- Bootstrap Javascript - jQuery, then Popper.js and finally Bootstrap JS -->
		<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" 
		integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" 
		integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" 
		integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
		
		<!-- Personalised JS -->
		<script src="js/javascript.js"></script>
		<script src="js/index.js"></script>
	
	</body>


</html>